# Project_Backend

./: ..csproj  .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  Project_Backend.sln  README.md  appsettings.json  docker-compose.prod.yml  docker-compose.yml  projectBackend.csproj
.github/workflows/: ci-pr.yml  ci.yml  deploy-production.yml  deploy-staging.yml  integration-tests-newman.yml  load-test.yml  load-testing.yml  notifications.yml  rollback.yml  scheduled-tests.yml  unit-tests.yml  vulnerability-scan.yml
.husky/: pre-push  task-runner.json
Attributes/: AdminAuthorizeAttribute.cs  CheckBlacklistAttribute.cs
Config/Backblaze/: BackblazeInitializer.cs
Config/Firebase/: FirebaseConfig.cs
Config/Licensing/: ExcelLicenseConfig.cs
Config/MailKit/: EmailService.cs
Config/Redis/: RedisConfig.cs  RedisConnection.cs  RedisHealthCheck.cs
Controllers/: AdminLoginController.cs  FileDownloadController.cs  RedisController.cs  TestController.cs  UserExportController.cs  UsersController.cs  WebhookController.cs
Extensions/: BackblazeRegistration.cs  CorsRegistration.cs  FirebaseRegistration.cs  JwtRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs
Helper/: GitHubUrlHelper.cs
Middlewares/: AdminLoggingMiddleware.cs  JwtBlacklistMiddleware.cs
Model/: AdminInfo.cs  FileLuSettings.cs  PushNotification.cs
Model/Dto/: FileDownloadResponseDto.cs  FileInfoDto.cs  PaginatedResult.cs  PaginationParams.cs  UserActivityDto.cs  UserExportDto.cs  UserQueryParams.cs
Model/Entities/: Admin.cs  ApiCallRecord.cs  User.cs  UserActivity.cs
Model/Redis/: RedisSettings.cs
Model/RequestModel/: LoginRequest.cs  UserRequestModel.cs
Repositories/: UserActivityRepository.cs  UserRepository.cs
Repositories/Interfaces/: IUserActivityRepository.cs  IUserRepository.cs
Services/: AuthService.cs  EmailService.cs  FileDownloadService.cs  RedisCacheService.cs  UserActivityService.cs  UserExportService.cs  UserService.cs
Services/IServices/: IAuthService.cs  IEmailService.cs  IFileDownloadService.cs  IRedisCacheService.cs  IUserActivityService.cs  IUserExport.cs  IUserService.cs
Validators/: LoginRequestValidator.cs  UserRequestModelValidator.cs
tests/postman/: collection.json  environment.json
